.sidebar-body {
    float: right;
    width: 280px;
    .widget-title {
        margin: 0 0 10px;
        padding: 5px 0;
        text-transform: uppercase;
        text-align: center;
        border-top: 1px solid #888;
        border-bottom: 1px solid #888;
    }
    .widget {
        margin-bottom: 20px;
    }
    .aside-feed {
        .blog-aside-item {
            border-bottom: 1px solid #787878;
            margin: 10px 0;
            padding: 0 0 15px;
            .clearfix;
            .figure-image {
                float: left;
                width: 100px;
                margin-right: 10px;
            }
            .figure-title {
                width: 280px - 110;
                float: right;
                text-transform: uppercase;
                .blog-tag {
                    color: #9a9a9a;
                    margin: 0 0 10px;
                    cursor: default;
                }
                a {
                    font-weight: normal;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
aside {
    h1 {
        font-size: 1.2em
    }
    a {
        font-size: 1em
    }
}
.instagram-pics {
    li {
        margin: 0;
    }
}
#footer-sidebar {
    aside {
        position: static!important;
    }
}
.shop-sidebar {
    .clearfix;
    margin: 0 0 20px 0;
    .widget-title {
        display: none;
    }
    .widget {
        float: left;
        width: 244px;
        height: 255px;
        margin: 0 10px 0 0;
        overflow: hidden;
         img {
                width: 100%;
                height: auto;
            }
        &:first-child {
            width: 100%;
            margin: 0 0 10px 0;          
        }
        &:last-child {
            margin: 0;
        }
    }
}