/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.sprite-close {
  background-image: url(../img/sprite.png);
  background-position: 0px 0px;
  width: 102px;
  height: 102px;
}
.sprite-footer-arrow {
  background-image: url(../img/sprite.png);
  background-position: 0px -103px;
  width: 50px;
  height: 20px;
}
.sprite-search {
  background-image: url(../img/sprite.png);
  background-position: -103px -26px;
  width: 10px;
  height: 11px;
}
.sprite-video-icon {
  background-image: url(../img/sprite.png);
  background-position: -103px 0px;
  width: 25px;
  height: 25px;
}
