@font-face {
    src: url(assets/fonts/FTN35.otf) format('opentype');
    font-family: "Futura PT Light" ; 
    font-weight: normal; 
}

h1 {
	font-size: 1.4em;
	font-weight:normal
}
h2, h3, h4 {
	font-size: 1.2em;
	font-weight:normal
}
h5, h6 {
	font-size: 1.1em;
	font-weight:normal
}

@import url(http://fonts.googleapis.com/css?family=Cousine);